<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".feature.main.fragment.person.PersonFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="user" />
    <TextView
        android:id="@+id/btn_personal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:text="Personal Information"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/btn_addMoney"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:text="Add Money"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/logOut"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Log out"
        android:background="@drawable/bg_btn"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"/>


</LinearLayout>