<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name_cart"
        android:text="Halloween"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150.000"
        android:id="@+id/cartTotalPrice"
        android:layout_alignParentEnd="true"
        android:textColor="@color/green"
        android:textSize="20sp"/>
    <RelativeLayout
        android:id="@+id/colorChangeCart"
        android:layout_below="@+id/cartTotalPrice"
        android:layout_width="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_height="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_circle" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/item_onCart"
        android:layout_below="@+id/cartTotalPrice">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_cart_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_cart_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Shrt Sizes: Unisex T-Shirt S"
                android:textColor="@color/grey"
                android:textSize="15sp" />


        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/item_cart_img"
            android:src="@drawable/img_actor"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_onCart"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/quantityCart"

            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_marginHorizontal="30dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save for later"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>



    </LinearLayout>


</RelativeLayout>